# SFTest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sf/test/sftest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_school_data.html
app/src/main/java/com/sf/test/sftest/: MainActivity.java
app/src/main/java/com/sf/test/sftest/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/sf/test/sftest/eventModel/: GetSchoolDataEvent.java
app/src/main/java/com/sf/test/sftest/service/: HrsbService.java
app/src/main/java/com/sf/test/sftest/utils/: SchoolData.java  SchoolDataUtil.java  VolleyUtil.java
app/src/main/java/com/sf/test/sftest/utils/constants/: AppConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sf/test/sftest/: ServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
