apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.sf.test.sftest"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    testOptions {
        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'https://local-mirror/repo'
            systemProperty 'robolectric.dependency.repo.id', 'local'
        }
    }



    lintOptions{
        abortOnError false
    }
    buildTypes {
        debug{
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Test) {
    systemProperty "robolectric.logging", "stdout"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    testCompile "org.robolectric:robolectric:3.0"
    compile 'com.github.satyan:sugar:1.4'
    compile 'org.jsoup:jsoup:1.9.2'
    
}
